package com.android.note.ui;

import com.android.note.domain.NoteEntity;

/**
 * Данный интерфейс описывает контракт, а именно нажатие на кнопку.
 * Далее это нажатие необходимо реализовать в class NoteAdapter.
 * <p>
 * <p>
 * Интерфейсом нельзя создать объект, но передать можно. Можно передавать элементы которые сделаны поразному
 * (выполняют одно и тоже действие), но у них может быть разная реализация.
 * Обеспечивается единообразная работа с разными источниками данных.
 * <p>
 * Если нам нужна лямда в классе NoteListFragment то данный файл должен быть java , иначе
 * нам нужно реализовывать через анонимный объект object
 */
public interface InteractionListener {
    void onItemClickListener(NoteEntity noteEntity);
}